<?xml version="1.0" encoding="UTF-8" ?>
<magento_api>
  <data_item>
    <entity_id>337</entity_id>
    <type_id>simple</type_id>
    <sku>ace000</sku>
    <color>15</color>
    <gender>93</gender>
    <material>130</material>
    <jewelry_type/>
    <description>Gunmetal frame with crystal gradient polycarbonate lenses in grey. </description>
    <meta_keyword/>
    <short_description>A timeless accessory staple, the unmistakable teardrop lenses of our Aviator sunglasses appeal to everyone from suits to rock stars to citizens of the world.</short_description>
    <name>Aviator Sunglasses</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>319.34</regular_price_with_tax>
    <regular_price_without_tax>295</regular_price_without_tax>
    <final_price_with_tax>319.34</final_price_with_tax>
    <final_price_without_tax>295</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/c/ace000a_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>338</entity_id>
    <type_id>simple</type_id>
    <sku>ace001</sku>
    <color>28</color>
    <gender>94</gender>
    <material>130</material>
    <jewelry_type/>
    <description>Acetate frame. Polycarbonate lenses.</description>
    <meta_keyword/>
    <short_description>These distinct, feminine frames balance a classic Jackie-O styling with a modern look. </short_description>
    <name>Jackie O Round Sunglasses</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>319.34</regular_price_with_tax>
    <regular_price_without_tax>295</regular_price_without_tax>
    <final_price_with_tax>243.56</final_price_with_tax>
    <final_price_without_tax>225</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/c/ace001_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>339</entity_id>
    <type_id>simple</type_id>
    <sku>ace002</sku>
    <color>20</color>
    <gender>93</gender>
    <material>130</material>
    <jewelry_type/>
    <description>Acetate frame. Polycarbonate lenses.</description>
    <meta_keyword/>
    <short_description>Madison Island Retro chic lenses are stylish on both men and women.</short_description>
    <name>Retro Chic Eyeglasses</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>319.34</regular_price_with_tax>
    <regular_price_without_tax>295</regular_price_without_tax>
    <final_price_with_tax>319.34</final_price_with_tax>
    <final_price_without_tax>295</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/c/ace002a_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>370</entity_id>
    <type_id>simple</type_id>
    <sku>abl000</sku>
    <color>20</color>
    <gender>94</gender>
    <material>138</material>
    <jewelry_type/>
    <description>Pebbled leather. Contrast stitching. Fold over flap with Fasten closure. Crossbody strap. 6" x 8" x 0.75".</description>
    <meta_keyword/>
    <short_description>Form follows function with this decidedly chic mini bag. </short_description>
    <name>Isla Crossbody Handbag</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>313.93</regular_price_with_tax>
    <regular_price_without_tax>290</regular_price_without_tax>
    <final_price_with_tax>313.93</final_price_with_tax>
    <final_price_without_tax>290</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/b/abl000_4.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>372</entity_id>
    <type_id>simple</type_id>
    <sku>abl002</sku>
    <color>20</color>
    <gender>220</gender>
    <material>138</material>
    <jewelry_type/>
    <description>Pebble textured leather tabled case. Top zip closure. Exterior zipper pocket. Fully lined with back wall slip pocket. 8.75" x 11" x .5". Imported.</description>
    <meta_keyword/>
    <short_description>Protect your tablet with our minimal tablet sleeve.</short_description>
    <name>Flatiron Tablet Sleeve</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>162.38</regular_price_with_tax>
    <regular_price_without_tax>150</regular_price_without_tax>
    <final_price_with_tax>162.38</final_price_with_tax>
    <final_price_without_tax>150</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/b/abl002b_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>373</entity_id>
    <type_id>simple</type_id>
    <sku>abl003</sku>
    <color>20</color>
    <gender>93</gender>
    <material>138</material>
    <jewelry_type/>
    <description>Leather, with flap closure. Padded carrying handles. Main compartment has padded laptop pocket, file section and organizer panel. Quick access back pocket. Padded adjustable shoulder strap. 16" x 12" x 3.5". Domestic.</description>
    <meta_keyword/>
    <short_description>Make an impression at overseas business meetings.</short_description>
    <name>Broad St. Flapover Briefcase</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>617.03</regular_price_with_tax>
    <regular_price_without_tax>570</regular_price_without_tax>
    <final_price_with_tax>617.03</final_price_with_tax>
    <final_price_without_tax>570</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/b/abl003b_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>374</entity_id>
    <type_id>simple</type_id>
    <sku>abl004</sku>
    <color/>
    <gender/>
    <material>138</material>
    <jewelry_type/>
    <description>Leather. 4" x 6.5" x 0.5"</description>
    <meta_keyword/>
    <short_description>Just the right size for your passport, tickets and other essentials, this leather wallet is the perfect travel carry all.</short_description>
    <name>Houston Travel Wallet</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>227.33</regular_price_with_tax>
    <regular_price_without_tax>210</regular_price_without_tax>
    <final_price_with_tax>227.33</final_price_with_tax>
    <final_price_without_tax>210</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/b/abl004a_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>375</entity_id>
    <type_id>simple</type_id>
    <sku>abl005</sku>
    <color>27</color>
    <gender>220</gender>
    <material>130</material>
    <jewelry_type/>
    <description>Zip closure. Water resistant hard polycarbonate shell. All direction spinner wheels. Retractable plastic handle. Cross strap interior. 29" x 20" x 13".</description>
    <meta_keyword/>
    <short_description>No more baggage claim mixups! Our Roller in bold cobalt blue is sure to standout in a sea of suitcases.</short_description>
    <name>Roller Suitcase</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>703.63</regular_price_with_tax>
    <regular_price_without_tax>650</regular_price_without_tax>
    <final_price_with_tax>703.63</final_price_with_tax>
    <final_price_without_tax>650</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/a/b/abl005a_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>378</entity_id>
    <type_id>simple</type_id>
    <sku>hdb000</sku>
    <material/>
    <bed_bath_type>185</bed_bath_type>
    <decor_type>214</decor_type>
    <color>23</color>
    <description>Lemon flower and Aloe Vera extract. Super moisturizing. </description>
    <meta_keyword/>
    <short_description>A rich lather, infused with lemon flower awakens the senses.</short_description>
    <name>Body Wash with Lemon Flower Extract and Aloe Vera</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>30.31</regular_price_with_tax>
    <regular_price_without_tax>28</regular_price_without_tax>
    <final_price_with_tax>30.31</final_price_with_tax>
    <final_price_without_tax>28</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb000_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>380</entity_id>
    <type_id>simple</type_id>
    <sku>hdb002</sku>
    <material>215</material>
    <bed_bath_type>185</bed_bath_type>
    <decor_type>214</decor_type>
    <color>22</color>
    <description>Milk and shea extracts. Long lasting moisturizer. 100% natural and gentle enough for sensitive skin. Fast absorbing. Non greasy. 250mL/8.4oz. Domestic.</description>
    <meta_keyword/>
    <short_description>Experience the perfect escape with this irresistable blend of milk extract and shea.</short_description>
    <name>Shea Enfused Hydrating Body Lotion</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>30.31</regular_price_with_tax>
    <regular_price_without_tax>28</regular_price_without_tax>
    <final_price_with_tax>30.31</final_price_with_tax>
    <final_price_without_tax>28</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb002_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>381</entity_id>
    <type_id>simple</type_id>
    <sku>hdb005</sku>
    <material>126</material>
    <bed_bath_type>184</bed_bath_type>
    <decor_type>217</decor_type>
    <color>19</color>
    <description>20" x 20". Raw Silk. Hidden zipper closure. Interior pillow included. 100% polyester fill. Dry clean. Imported.</description>
    <meta_keyword/>
    <short_description>An exquisite home accent, our bazaar inspired raw silk square pillow is a statement in luxury. Interior pillow included.</short_description>
    <name>Titian Raw Silk Pillow</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>135.31</regular_price_with_tax>
    <regular_price_without_tax>125</regular_price_without_tax>
    <final_price_with_tax>135.31</final_price_with_tax>
    <final_price_without_tax>125</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb005_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>382</entity_id>
    <type_id>simple</type_id>
    <sku>hdb006</sku>
    <material>130</material>
    <bed_bath_type>184</bed_bath_type>
    <decor_type>217</decor_type>
    <color>13</color>
    <description>20" x 20". Printed polyester. Hidden zipper closure. Interior pillow included. 100% polyester fill. Spot clean. Imported.</description>
    <meta_keyword/>
    <short_description>A distinctive printed pillow that fills any room with classic appeal.</short_description>
    <name>Shay Printed Pillow</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>227.33</regular_price_with_tax>
    <regular_price_without_tax>210</regular_price_without_tax>
    <final_price_with_tax>227.33</final_price_with_tax>
    <final_price_without_tax>210</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb006_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>383</entity_id>
    <type_id>simple</type_id>
    <sku>hdb007</sku>
    <material>129</material>
    <bed_bath_type>184</bed_bath_type>
    <decor_type>217</decor_type>
    <color>14</color>
    <description>Woven alpaca wool. 4" fringe detail. Dry clean. Imported.</description>
    <meta_keyword/>
    <short_description>A luxuriously soft throw made of long-fiber lambs wool woven into a Chevron twill.</short_description>
    <name>Carnegie Alpaca Throw</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>297.69</regular_price_with_tax>
    <regular_price_without_tax>275</regular_price_without_tax>
    <final_price_with_tax>297.69</final_price_with_tax>
    <final_price_without_tax>275</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb007_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>384</entity_id>
    <type_id>simple</type_id>
    <sku>hdb008</sku>
    <material>129</material>
    <bed_bath_type>184</bed_bath_type>
    <decor_type>217</decor_type>
    <color>27</color>
    <description>Woven acrylic/wool/cotton. 50" x 75". Spot clean.</description>
    <meta_keyword/>
    <short_description>A rustic wool blend leaves our Park Row Throw feeling lofty and warm. Packs perfectly into carry-ons.</short_description>
    <name>Park Row Throw</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>259.8</regular_price_with_tax>
    <regular_price_without_tax>240</regular_price_without_tax>
    <final_price_with_tax>129.9</final_price_with_tax>
    <final_price_without_tax>120</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb008_1.jpg</image_url>
  </data_item>
  <data_item>
    <entity_id>385</entity_id>
    <type_id>simple</type_id>
    <sku>hdb009</sku>
    <material>125</material>
    <bed_bath_type>184</bed_bath_type>
    <decor_type>217</decor_type>
    <color>15</color>
    <description>Woven cotton. 60" x 72". Machine wash.</description>
    <meta_keyword/>
    <short_description>Wrap yourself in this incredibly soft and luxurious blanket for all climate comfort. </short_description>
    <name>Gramercy Throw</name>
    <meta_title/>
    <meta_description/>
    <regular_price_with_tax>297.69</regular_price_with_tax>
    <regular_price_without_tax>275</regular_price_without_tax>
    <final_price_with_tax>297.69</final_price_with_tax>
    <final_price_without_tax>275</final_price_without_tax>
    <is_saleable>1</is_saleable>
    <image_url>http://demo.weteam.biz/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdb009_1.jpg</image_url>
  </data_item>
</magento_api>
